name=CBUSMCP_CAN
version=1.0.2
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using the MCP_CAN library for MCP2515
paragraph=Implements the CBUS library using the MCP_CAN library for MCP2515
category=Communication
url=https://github.com/MERG-DEV/CBUSMCP_CAN
architectures=*
includes=CBUSMCP_CAN.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSswitch,MCP_CAN